# AutoCatalogsBot

./: AutoCatalogsBot.sln  README.md
DataAccess/: DataAccess.csproj
Presentation/: Presentation.csproj  Program.cs  Startup.cs
Presentation/Application/Commands/Api/: ConfirmCommand.cs  ProcessUserRequestCommand.cs  UpdatedCatalogCommand.cs
Presentation/Application/Requests/: GetAllPostsRequest.cs
Presentation/Application/RequestsHandlers/: GetAllPostsRequestHandler.cs
Presentation/Application/Utility/: CommandParser.cs
Presentation/Aspects/Utility/: LoggingStatics.cs
Presentation/Configurations/: GoogleSheetsParsingSettings.json  Secrets.json  UtilitySettings.json  appsettings.json
Presentation/Controllers/: VkController.cs
Presentation/Installers/: ApiInstaller.cs  BusinessLogicNotificationsInstaller.cs  IServicesInstaller.cs  MediatRInstaller.cs  ParametrObjectsInstaller.cs  RepositoriesInstaller.cs  ServicesInstaller.cs  SheetsRepositoriesInstaller.cs  UtilityInstaller.cs
Presentation/Models/: CatalogModel.cs  TitlesGroupModel.cs
Presentation/NotificationHandlers/Aspects/: ExceptionNotificationHandler.cs
Presentation/NotificationHandlers/BusinessLogic/: VkParseFailedNotificationHandler.cs  VkRefreshedNotificationHandler.cs  VkUpdatedNotificationHandler.cs
Presentation/ParametrObjects/Aspects/: ExceptionNotification.cs
Presentation/ParametrObjects/Configuration/: CircutBrakerParams.cs  ParserCommandsParams.cs  VkParams.cs
Presentation/ParametrObjects/VK/: RequestParams.cs  WallPostsParams.cs
Presentation/Properties/: launchSettings.json
(+70 files in other folders)
